body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #fff;
  color: #000;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 40px;
  background-color: #000;
}

header img.logo {
  height: 80px;
}

nav a {
  color: white;
  text-decoration: none;
  margin-left: 20px;
  font-weight: bold;
}

nav a:hover {
  color: #c0c0c0;
}

.hero {
  text-align: center;
  padding: 60px 20px;
  background-color: #f5f5f5;
  border-bottom: 3px solid #000;
}

.hero h1 {
  font-size: 32px;
  margin-bottom: 10px;
}

section {
  max-width: 1000px;
  margin: 40px auto;
  background: #fff;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0,0,0,0.1);
}

h1, h2 {
  margin-top: 20px;
}

ul {
  list-style-type: none;
  padding-left: 0;
}

li {
  padding: 4px 0;
  border-bottom: 1px solid #eee;
}

footer {
  text-align: center;
  background-color: #000;
  color: white;
  padding: 20px 0;
  margin-top: 50px;
  font-size: 14px;
}
